# eessi-pensjon-prefill

./: .gitignore  .mailmap  CODEOWNERS  Dockerfile  Jenkinsfile  Jenkinsfile-multibranch  Makefile  README.md  VERSION  application-develop.properties  application-local-q.yml  application-local-q1.yml  application-local-q2.yml  application-local-t8.yml  application-local.yml  build.gradle  buildpushrun.sh  cobertura.gradle  nais.yaml  pipeline.groovy  pom.xml  readme.txt  settings.gradle
.github/: bygg_mainline_og_deploy_q2.yml
.github/workflows/: bygg_alle_brancher.yml  bygg_branch_og_deploy_q2.yml  bygg_branch_og_publiser.yml  bygg_deploy_pdl_test.yml  bygg_mainline_og_deploy.yml  bygg_mainline_og_deploy_q1.yml  bygg_mainline_og_deploy_q2.yml  bygg_og_deploy.yml  bygg_og_deploy_gcp.yml  bygg_og_deploy_hmm.yml  bygg_og_deploy_test.yml  deploy_prod.yml  deploy_prod_gcp.yml  deploy_q1_test.yml  dispatch_issue_comment_dev.yml  prodsett_command.yml  prodsett_command_dev.yml
buildSrc/: ep-module.gradle
gradle/wrapper/: gradle-wrapper.properties
nais/: dev-fss-q1-teamnamespace.yml  dev-fss-q1.yml  dev-fss-q2.yml  dev-gcp-q1.yml  dev-gcp-q2.yml  dev-gcp.yml  export-vault-secrets.sh  prod-fss-default.yml  prod-fss-teamnamespace.yml  prod-fss.yml  prod-gcp.yml
soapui/: basis-soapui-project.xml
src/integrationtest/resources/: application-integrationtest.yml
src/integrationtest/resources/features/: PreviewPerson.feature  landkode.feature
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml  logback.xml
src/main/resources/kodeverk/: k-krav-sak-full.txt  landkoder.txt
src/main/resources/mockPesys/: P4000-NAV.json
src/main/resources/schemas/pensjonsinformasjonRequestBuilder/: baseRequest.template
src/test/resources/: P6000_EU.Eddy-Jens.json  application.properties  application.yml  expiredJwtToken.txt  logback-test.xml  logback.xml
src/test/resources/json/: P2000-NavFormat1.json  P2100-NAV.json  P21000_draft1.json  P2100_EU_draft1.json  P2200-EU-fixed-employdetails.json  P2200-NAV-OLD.json  P2200-NAV.json  P3000_NO-NAV.json  P4000-EU.json  P4000-NAV.json  P4000_v4.0.json  P5000-NAV.json  P6000-NAV.json  P7000-NAV.json  Trygdetid_part.json  eux-kodeverk.json  jwtISSOExample.json  p2100-eu-mapping-draft2.json  person_informasjon_selvb.json
src/test/resources/json/aksjoner/: noen_aksjoner.json
src/test/resources/json/buc/: BUCResponseFraFagmodulenMedX007-1410989.json  Buc-P8000-sendt.json  BucResponseFraEUXMedX007-1410989.json  BucResponseFraEUXMedX007.json  BucResponseFraFagmodulenMedX007.json  BucResponseFraFagmodulenMedX007_1410989.json  P_BUC_01_4.2_P2000.json  P_BUC_01_4.2_tom.json  P_BUC_02_4.2_P2100.json  P_BUC_05-1147574.json  P_BUC_06_P10000-X007.json  P_BUC_06_P10000.json  buc-1190072-buc05_deletedP8000.json  buc-1297512-kravP2200_v4.2.json  buc-158123_2_v4.1.json  buc-158123_v4.1.json  buc-175254_noX005_v4.1.json  buc-175380_x005_v4.1.json  buc-19451_v4.1.json  buc-22909_v4.1.json  buc-239200_buc02_v4.1.json  buc-254740_v4.1.json  buc-280670.json  buc-285268-answerid.json  buc-287679short.json  buc-3059699-x100.json  buc-362590_v4.0.json  buc-4929378.json  buc-P2000-draft.json  buc-P_BUC_06-P5000_Sendt.json  buc-P_BUC_06-P6000_Sendt.json  buc-P_BUC_06_4.2_P5000.json  buc-P_BUC_08-P12000.json  buc-fb-152955.json  buc_P_BUC_06_4.2_tom.json  bucdetaljer-158123.json  p_buc_01_4.2.json
src/test/resources/json/institusjoner/: deltagere_p_buc_01_SE.json  deltakere_p_buc_01_all.json
src/test/resources/json/kodeverk/: landkoder2.json  landkoder3.json  landkoderSammensattIso2.json
src/test/resources/json/nav/: BuC_Type_Per_Sektor.json  P1000-NAV.json  P10000-01Gjenlevende-NAV.json  P10000-03Barn-NAV.json  P10000-NAV.json  P1100-NAV.json  P11000_Fixed-NAV.json  P12000-NAV.json  P13000-NAV.json  P14000-NAV.json  P15000-NAV.json  P15000-SectorFeiler-NAV.json  P15000Gjennlevende-NAV.json  P2000-NAV-4.1-new.json  P2000-NAV-mini-41.json  P2000-NAV.json  P2000_NAV_SED_v4_1.json  P2000_RINA_SED_v4_1.json  P2100-NAV-unfin.json  P2100-PinDK-NAV.json  P2100-PinNO-NAV.json  P2200-NAV-FRA-UTLAND-KRAV.json  P2200-NAV-OLD.json  P2200-NAV.json  P2200-NAV_FRA_SE.json  P2200MedBarnOver18Aar.json  P3000_NO-NAV.json  P4000-NAV.json  P5000-NAV.json  P6000-NAV.json  P6000SE-INNV.json  P7000-NAV.json  P7000_2-NAV_v4_1.json  P7000_OK_NAV.json  P7000_TEST_2904_NAV.json  P7000turbo-NAV.json  P8000-NAV.json  P8000_DK-NAV.json  P8000_NO-NAV.json  P9000-NAV.json  (+5 more)
src/test/resources/json/orginal/: P4000_EU_orginal.json  P5000_eu.json
src/test/resources/json/pesys/: kravutlandalderpen.json
src/test/resources/json/rinasaker/: rinasaker_12345678901.json  rinasaker_28064843062.json  rinasaker_34567890111.json  rinasaker_ensak.json
src/test/resources/json/saf/: hentDokumentInnholdResponse.json  hentMetadataResponse.json  hentMetadataResponseMedError.json
src/test/resources/pensjonsinformasjon/: P6000-AP-101.xml  P6000-APUtland-301.xml  P6000-GP-401.xml  P6000-GP-IkkeUtland.xml  P6000-UT-201.xml  P6000-UT-220.xml  empty-pensjon-response.xml  full-generated-response-with-brukersaksliste.xml  full-generated-response.xml
src/test/resources/pensjonsinformasjon/krav/: AP-LOP-21644722.xml  AP_2000_KUN_UTLAND.xml  AP_FORSTEG_BH.xml  AP_SLUTT_BH_UTL.xml  BARNEP_KravUtland_ForeldreAvdod.xml  F_BH_MED_UTL.xml  GJ_P2000_BH_MED_UTL.xml  KravAlderEllerUfore_AP_UTLAND.xml  P2000-AP-14069110.xml  P2000-AP-KUNUTL-IKKEVIRKNINGTID.xml  P2000-AP-LP-RVUR-20541862.xml  P2000-AP-MANGLER_BOSATT_UTLAND.xml  P2000-AP-UP-21337890.xml  P2000-AP-UTL-12095312345.xml  P2000-AP-UTL-INNV-12065212345.xml  P2000-AP-UTL-INNV-24015012345.xml  P2000-AP-UTL-INNV-24015012345_PlanB.xml  P2200-AVSL.xml  (+14 more)
src/test/resources/personv3/: Person-11000-GIFT.json  Person-12000-EKTE.json  Person-20000.json  Person-21000.json  Person-22000.json  Person-30000.json  Person-31000.json
src/test/resources/pesys-endepunkt-2026/: p2000-pesys.json  p2200-flere-vedtak-og-virkningstidspunkt-pesys.json  p2200-flere-vedtak-pesys.json  p2200-pesys.json
src/test/resources/xsd/: pensjonsinformasjon-all.xsd
(+1282 files in other folders)
