buildscript {
    ext {
        kotlinVersion = '2.3.0'
        springBootVersion = '4.0.1'
        springKafkaVersion = '4.0.1'
        cxfVersion = '3.3.4'
        tokenSupportVersion = '6.0.0'
        jacksonModuleKotlinVersion = '2.20.1'
    }
}

plugins {
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "1.1.7"
    id "org.openrepose.gradle.plugins.jaxb" version "2.5.0"
    id "com.vanniktech.dependency.graph.generator" version "0.8.0"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"

group = 'no.nav.eessi.pensjon'

//jar {
//    archivesBaseName = 'eessi-pensjon-prefill'
//}

dependencies {
    // Spring-boot BOM-fil spesifiserer versjoner for Spring Boot-avhengigheter
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-actuator")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework
    implementation(platform("org.springframework:spring-framework-bom:7.0.2"))
    implementation("org.springframework.boot:spring-boot-starter-aop:3.5.9")
    implementation("org.springframework.retry:spring-retry:2.0.12")

    implementation("org.yaml:snakeyaml:2.5") // Pga https://security.snyk.io/package/maven/org.yaml:snakeyaml

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.9')

    implementation("com.fasterxml.jackson.core:jackson-core:2.20.1")
    implementation("com.fasterxml.jackson.core:jackson-core:${jacksonModuleKotlinVersion}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonModuleKotlinVersion}")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonModuleKotlinVersion}")

    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    //flattenmap
    implementation("com.github.wnameless.json:json-flattener:0.17.4")

    // Logging
    implementation("net.logstash.logback:logstash-logback-encoder:9.0")
    configurations { all*.exclude group: 'commons-logging', module: 'commons-logging' }
    implementation("org.slf4j:jcl-over-slf4j:2.0.17")

    // OIDC
    implementation("no.nav.security:token-client-spring:${tokenSupportVersion}")
    implementation("no.nav.security:token-validation-spring:${tokenSupportVersion}")
    implementation("no.nav.security:token-validation-jaxrs:${tokenSupportVersion}")

    implementation ("no.nav.common:token-client:3.2025.11.10_14.07-a9f44944d7bc")

    // Micrometer
    implementation("io.micrometer:micrometer-registry-prometheus:1.16.2")

    implementation ("org.springframework.kafka:spring-kafka:$springKafkaVersion")

    implementation("no.nav.eessi.pensjon:ep-eux:3.0.12")
    implementation("no.nav.eessi.pensjon:ep-metrics:3.0.6")
    implementation("no.nav.eessi.pensjon:ep-logging:3.0.7")
    implementation("no.nav.eessi.pensjon:ep-kodeverk:5.0.11") {
        exclude module: 'ep-eux'
        exclude module: 'ep-metrics'
        exclude module: 'ep-logging'
    }
    implementation("no.nav.eessi.pensjon:ep-personoppslag:14.0.13"){
        exclude module: 'ep-eux'
        exclude module: 'ep-metrics'
        exclude module: 'ep-logging'
    }
    implementation("no.nav.eessi.pensjon:ep-pensjonsinformasjon:4.0.10")

    implementation("no.nav.tjenestespesifikasjoner:pensjonsinformasjon-v1-tjenestespesifikasjon:2643.2f3e8e9")

    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test")
    testImplementation("no.nav.security:token-validation-spring-test:${tokenSupportVersion}")

    //mock - test
    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude module: 'junit'
        exclude module: "mockito-core"
        exclude module: 'junit-vintage-engine'
    }
    testImplementation ("org.springframework.kafka:spring-kafka-test:$springKafkaVersion")
    testImplementation("org.pac4j:spring-webmvc-pac4j:8.0.1")

    testImplementation("org.junit.jupiter:junit-jupiter:6.0.1")

    testImplementation("org.skyscreamer:jsonassert:1.5.3")
    testImplementation("io.mockk:mockk:1.14.7")

    // Architecture tests la stå som 0.11.0
    testImplementation ('com.tngtech.archunit:archunit:1.4.1')

    // Forenklere mocking av beans, benyttes som mockito mockbean
    testImplementation('com.ninja-squad:springmockk:4.0.2')
}
