                                                      .   ____          _            __ _ _
     ____ ____  ___  ___  _       ____ ____ _  _     /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
    /  __)  __)/ __'/ __'(_)  __ |  _ )  __) \| |   ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
    |  _)|  _) \__ \\__ \| | (__)|  _/|  _)|    |    \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
    \ ___)\___)|___/|___/| |     |_|  \ ___)_|\_|     '  |____| .__|_| |_|_| |_\__, | / / / /
=========================|_|==================================|_|==============|___/=/_/_/_/=======
    EESSI-APP : ${app.name}:${app.version}                          :: Spring Boot ::      (${spring-boot.version})

             -=<>=- Electronic Exchange of Social Security Information  -=<>=-

    Pensjoninformasjon              : ${pensjonsinformasjon.api.v1.url}
    Aktoerregister                  : ${aktoerregister.api.v1.url}
    EUXBais                         : ${euxbasis.v1.url}
    Person_v3                       : ${virksomhet.person.v3.endpointurl}
    NavsecurityOIDC                 : ${no.nav.security.oidc.issuer.oidc.discoveryurl}
    NavsecurityOIDC accept          : ${no.nav.security.oidc.issuer.oidc.accepted_audience}
    securityTokenService            : ${securitytokenservice.url}
    eessi-security-token-service    : ${eessi-security-token-service.url}

===================================================================================================
