                                                       .   ____          _            __ _ _
     ____ ____  ___  ___  _        ____ ____ _  _     /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
    /  __)  __)/ __'/ __'(_)  __  |  _ )  __) \| |   ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
    |  _)|  _) \__ \\__ \| | (__) |  _/|  _)|    |    \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
    \ ___)\___)|___/|___/|_|      |_|  \ ___)_|\_|     '  |____| .__|_| |_|_| |_\__, | / / / /
===============================================================|_|==============|___/=/_/_/_/=======
    EESSI-APP : ${NAIS_APP_NAME}:${NAIS_APP_IMAGE}                          :: Spring Boot ::      (${spring-boot.version})

             -=<>=- Electronic Exchange of Social Security Information  -=<>=-

    Pensjoninformasjon              : ${pensjonsinformasjon.url}
    Aktoerregister                  : ${aktoerregister.api.v1.url}
    EUXBasis                        : ${eessipen-eux-rina.url}
    Person_v3                       : ${virksomhet.person.v3.endpointurl}

    ISSO Tokensupport OIDC          : ${no.nav.security.jwt.issuer.oidc.discoveryurl}
    ISSO Tokensupport accept        : ${no.nav.security.jwt.issuer.oidc.accepted_audience}

    PESYS Tokensupport OIDC         : ${no.nav.security.jwt.issuer.pesys.discoveryurl}
    PESYS Tokensupport accept       : ${no.nav.security.jwt.issuer.pesys.accepted_audience}

    securityTokenService            : ${securityTokenService.url}

    fasit env                       : ${NAIS_NAMESPACE}
    active-profiles                 : ${spring.profiles.active}

=====================================================================================================
