  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::      (${spring-boot.version})
 ____ ____  ___  ___   _
/  __)  __)/ __'/ __' (_)  PEN
| (_ | (_ ( (__( (__  | |
|  _)|  _) \__ \\__ \ | |
| (__| (__  __) )__) )| |  Kotlin
\ ___)\___)|___/|___/ | |  Rest
======================|_|===========
EESSI-APP : ${no.nav.eessi.app}
EESSIBASIS-URL : ${eessibasis.url}
