
                                                       .   ____          _            __ _ _
     ____ ____  ___  ___   _                          /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
    /  __)  __)/ __'/ __' (_)  PENSJON               ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
    |  _)|  _) \__ \\__ \ | |                         \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
    \ ___)\___)|___/|___/ | |                          '  |____| .__|_| |_|_| |_\__, | / / / /
==========================|_|==================================|_|==============|___/=/_/_/_/========
     EESSI-APP : ${app.name}:${app.version}                          :: Spring Boot ::      (${spring-boot.version})

             -=<>=- Electronic Exchange of Social Security Information  -=<>=-
